<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home work</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div [title] {
            width: 300px;
            height: 300px;
            background-color: #79c9e2;
            border: 5px solid #c3e0df;
            box-sizing: border-box;}
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
        }

        .box2, .box4 {
            margin-left: 295px;
            margin-top: -5px;
        }
        .box3 {
            margin-left: 589px;
            margin-top: -5px;
        }
        .box-text {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            color: #29c716;
            text-align: center;
            margin: 135px 0;}
    </style>
</head>
<body>
<div class="container">
    <div title class="box"><p class="box-text">BOX</p></div>
    <div title class="box2"><p class="box-text">BOX2</p></div>
    <div title class="box3"><p class="box-text">BOX3</p></div>
    <div title class="box4"><p class="box-text">BOX4</p></div>
</div>

</body>
</html>